<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rocks.leonti.flashcards.CardsActivity">
    <item android:id="@+id/action_review"
        android:icon="@drawable/ic_action_action_review"
        android:title="@string/action_review"
        app:showAsAction="always" />
    <item android:id="@+id/action_done"
        android:icon="@drawable/ic_action_action_done"
        android:title="@string/action_done"
        app:showAsAction="always" />
</menu>
